* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(223, 19%, 93%);
    font-family: 'Rubik', sans-serif;
}

.conteiner {
    margin: 2em auto;
    width: 1000px;
}

span {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.item1 {
    display: flex;
    padding: 1.5em;
    width: 80%;
    height: 100px;
    max-width: 100%;
    background-color: white;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px gainsboro;

}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(223, 19%, 93%);
    width: 2em;
    height: 4.5em;
    margin-right: 1em;
    border-radius: 8px;
    padding: 0.5em;
    filter: saturate(3);
}

.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.cabecera figure {
    display: flex;
    align-items: center;
    gap: 1.2em;
}

.cabecera figure img {
    width: 40px;
}

.parrafo {
    font-size: 15px;
    line-height: 25px;
    color: lightslategray;
}

.iconos {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.conteiner2 {
    display: flex;
    flex-direction: column;
    padding-left: 3em;
}

.item2 {
    height: auto;
    margin: 0;
}

.item3 {
    margin-top: 1em;
}

.delete span {
    color: #ED6368;
}

.you {
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 3px;
}

.cont-34 {
    padding-left: 2em;
    margin-left: 2 em;
    border-left: 3px solid rgba(128, 128, 128, 0.162);
}

.section3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.section3 img {
    width: 40px;
}

textarea {
    width: 630px;
    height: 80px;
    font-family: 'Rubik', sans-serif;
    padding-top: 1em;
    padding-left: 1em;
}

.section3 button {
    background-color: hsl(238, 40%, 52%);
    color: white;
    padding: 0.8em 1.5em;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}

.temp,
.temp2 {
    display: none;
}

@media only screen and (max-width: 600px) {

    .conteiner {
        margin: 2em auto;
        width: auto;
        height: auto;
    }

    span {
        color: hsl(238, 40%, 52%);
        font-weight: 500;
        font-size: 10px;
    }

    .item1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80% 20%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .section1 {
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0.9em;
        width: 40%;height: auto;
        
    }

    .section1 figure img {
        width: 70%;
    }

    .section2 {
        grid-column: 1/4;
        grid-row: 1/2;
        height: auto;
    }

    .cabecera figure {
        display: flex;
        gap: auto;
        font-size: 70%;
    }

    .cabecera figure img {
        width: 20%;
    }

    .parrafo {
        font-size: 10px;
        line-height: 15px;
    }

    .cabecera div {
        display: none;
        width: 0;
    }

    .iconos {
        display: none;
        width: 0;
    }

    .conteiner2 {
        padding-left: 1em;
    }

    .cont-34 {
        padding-left: 1em;
        margin-left: 0;
        border-left: 3px solid rgba(128, 128, 128, 0.162);
    }

    .item2{
        width: 82%;
    }
    .item2 img {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .section3 {
        grid-column: 1/4;
        grid-row: 1/3;
        display: grid;
        width: 100%;
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: 80% 20%;
    }

    .section3 figure {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .section3 img {
        width: 40%;
    }

    .section3 div {
        grid-column: 1/4;
        height: 100%;
    }

    textarea {
        width: 97%;
        height: 75%;
        max-width: 100%;
        font-family: 'Rubik', sans-serif;
        font-size: 10px;
        padding-top: 1em;
        padding-left: 1em;
    }

    .section3 button {
        padding: auto;
        border-radius: 6px;
        font-size: 11px;
        grid-column: 3/4;
    }

    .temp,
    .temp2 {
        display: flex;
        grid-column: 3/4;
        align-items: flex-end;
        justify-content: flex-end;
        font-size: 11px;
    }

    .temp2 {
        width: 100px;
        display: flex;
        justify-content: space-between;
    }